{
  "short_name": "word light",
  "name": "Word light",
  "icons": [
    {
        "src": "images/favicon.png",
        "type": "image/png",
        "sizes": "512x512"
    },
    {
        "src": "images/columnIcon.png",
        "type": "image/png",
        "sizes": "512x512"
    },
    {
        "src": "images/orientation.png",
        "type": "image/png",
        "sizes": "200x200"
    }
  ],
  "start_url": "https://word-light.de",
  "display": "standalone",
  "theme_color": "#ffe4c4",
  "background_color": "#ffffff"
}